<!doctype html>
<html>
<head>
<title>Project Gyenkhu: Thrash the trash></title>
<link href="projectgyenkhu.css" rel="stylesheet">
<link rel="shortcut icon" href="./Logo/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<Body>
  <script src="projectgyenkhu.js"></script>
<header>
  <div class="container">
    <div id="branding">
  <a href="Logowhitw.JPG.jpg"> <img src="./Logo/Logowhite.JPG.jpg" alt="Logo" class="Pic1"></a>

    <ul> <h1><span class="highlight">Project Gyenkhu: A Project with Responsibility</span></h1></ul>
    </div>
    <nav>
      <ul>
        <li class="current"><a href="home.html">Home</a></li>
        <li class="current"><a href="Services.html">What we provide</a></li>
        <li class="current"><a href="volunteerform.html">Become a part of Us</a></li>
        <li class="current"><a href="about.html">About Us</a></li>
        <li class="current"><a href="mailto:projectgyenkhu@gmail.com">Email Us</a></li>
    </ul>
    </nav>
  </div>
</header>
<button link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet"type="button" class="block"  onclick="alert('For every TEN DOLLARS you donate, we will plant TEN TREES.&#127793;&#127795;&#127758;')">Donate</button>
    <div id="slider">
      <figure>
        <img src="./carousel/slide 1.png">
        <img src="./carousel/slide 2.png">
        <img src="./carousel/slide 3.png">
      </figure>
    </div>
<h2> Articles</h2>
  <div class="row">
  <div class="column">
  <a href="./Articles/Article1/thegoodineverything.html"><img src="./Articles/Article1/en1.jpg"style width="600px" height="200px"><br>THE GOOD IN EVERYTHING<br></a>
  <a href="./Articles/Article5/plastic,a necessary evil.html"><img src="./Articles/Article5/article5.jpg"style width="400px" height="200px"><br>Plastic,a necessary evil.. Or is it?<br></a>
  </div>
  <div class="column">
    <a href="./Articles/Article2/pollution made simple.html"><img src="./Articles/Article2/images/article2.jpg" style width="400px" height="200px"><br>Pollution Made Simple<br></a>
    <a href="./Articles/Article3/lets do this.html"><img src="./Articles/Article3/en3.jpg"style width="400px" height="200px"><br>Let's Do This<br></a>
  </div>
  <div class="column">
    <a href="./Articles/Article4/plastic is our responsibility.html"><img src="./Articles/Article4/en4.jpg"style width="400px" height="200px">Plastics is Our Responsibility</a>
  </div>
</body>
      <footer class="icon-bar">
  <a href="https://www.facebook.com/ProjectGyenkhu-105189690873812/"><img class="Pic2"img src="./Icons/facebookicon.webp" alt:"fblogo"></a>
  <a href="https://instagram.com/projectgyenkhu?igshid=tnj0jdnr34s3"><img class="Pic2"img src="./Icons/instagramicon.png" alt="Instagramlogo"></a>
  <a href="mailto:projectgyenkhu@gmail.com"> <img class="Pic2"img src="./Icons/gmailicon.webp" alt:"gmaillogo"></a>
<br>ProjectGyenkhu, &copy; 2020<br>

</footer>
</html>
